# XRUIOS.Barebones

./: .gitignore  README.md  XRUIOS.Barebones.slnx
XRUIOS.Barebones/: EclipseProject  ObservableProperty.cs  ProcessClass.cs  Program.cs  Songs.cs  TextFile1.txt  XRUIOS.Barebones.csproj  XRUIOS.Bridge.cs  XRUIOS.UserManagement.cs  XRUIOS.cs
XRUIOS.Barebones.Interfaces/: XRUIOS.Barebones.Interfaces.csproj
XRUIOS.Barebones.Interfaces/Functions/: AlarmClass.cs  AppClass.cs  AreaManager.cs  ChronoClass.cs  Color.cs  CreatorClass.cs  DataManagerClass.cs  ExperimentalVolumeClass.cs  FacadeClass.cs  GeoClass.cs  MediaAlbumClass.cs  MediaTagger.cs  NoteClass.cs  NotificationClass.cs  Processes.cs  Songs.cs  SoundEQ.cs  StopwatchClass.cs  SystemInfoDisplayClass.cs  ThemeClass.cs  TimerManagerClass.cs  VolumeClass.cs  WorldEventsClass.cs
XRUIOS.Barebones/Functions/: AlarmClass.cs  AppClass.cs  AreaManager.cs  AudioGroupClass.cs  CalendarClass.cs  ChronoClass.cs  ClipboardClass.cs  Color.cs  CreatorClass.cs  DataManagerClass.cs  ExperimentalVolumeClass.cs  FacadeClass.cs  FiletypeViewerClass.cs  GeoClass.cs  MediaAlbumClass.cs  MediaTagger.cs  MusicPlayerClass.cs  NoteClass.cs  NotificationClass.cs  ObservableProperty.cs  Processes.cs  RecentlyRecordedClass.cs  Songs.cs  SoundEQ.cs  SoundEQClass.cs  StopwatchClass.cs  SystemInfoDisplayClass.cs  ThemeClass.cs  TimerManagerClass.cs  VolumeClass.cs  WorldEventsClass.cs  XRUIOSFunction.cs
XRUIOS.Misc/EclipseLCL/: EclipseLCL.cs  EclipseLCL.csproj
XRUIOS.Misc/EclipseProject/: EclipseClient.cs  EclipseProject.csproj  EclipseServer.cs  Ocean.cs  Program.cs  Security.cs
YuukoProtocol/: App.cs  Bindings.cs  DirectoryRecord.cs  FileRecord.cs  Handle.cs  Media.cs  ResolvedMedia.cs  YuukoProtocol.csproj  YuukoProtocol.csproj.Backup.tmp
